
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Space Mono;
    overflow: hidden;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    padding:20px 2% 0 5%;
}
h1{
    font-size: 55px;
    line-height: 70px;
    letter-spacing: -0.035em;

}
.grid-class{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
}
.container h3{
    margin: 2rem 0;
}
.container  img{
    width: 90%;
    height: 400px;
}
.grid-class .content{
    margin-top: 5rem;
}
.grid-class .content h1{
    width: 700px;
}
.grid-class .content p{
    margin: 1rem 0;
}
.btn{
    display: inline-block;
    padding: 1rem;
    background: #333333;
}
@media(max-width:500px)
{
    .grid-class{
        grid-template-columns: 1fr;  
        grid-gap:none;
       
    }
    .grid-class .content{
        margin-top: 0rem;
    }
    .grid-class .content p{
        width: 400px;
        
    }
    .container  img{
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        
    }
    h1{
        font-size: 25px;
        line-height: 70px;
        letter-spacing: -0.035em;
    }
    .container{
        padding: 2rem 2rem;
    }
}